{UTF-8}
интенсивность трафика  = A FUNCTION OF( количество автомобилей\
		)
	~	
	~		|

количество автомобилей  = A FUNCTION OF( привлекательность вождения автомобиля\
		)
	~	
	~		|

привлекательность вождения автомобиля  = A FUNCTION OF\
		( среднее время в пути,стоимость проезда в общественном транспорте\
		,увеличение налогов на содержание машины и покупку запчастей\
		,удобность общественного транспорта)
	~	
	~		|

пропускная способность дорог  = A FUNCTION OF( строительство новых дорог\
		)
	~	
	~		|

среднее время в пути  = A FUNCTION OF( интенсивность трафика\
		,пропускная способность дорог)
	~	
	~		|

стоимость проезда в общественном транспорте  =\
		 A FUNCTION OF( )
	~	
	~		|

строительство новых дорог  = A FUNCTION OF( увеличение дорожных сборов\
		)
	~	
	~		|

увеличение дорожных сборов  = A FUNCTION OF( привлекательность вождения автомобиля\
		)
	~	
	~		|

увеличение налогов на содержание машины и покупку запчастей\
		  = A FUNCTION OF( )
	~	
	~		|

удобность общественного транспорта  = A FUNCTION OF( \
		)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,строительство новых дорог,389,24,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,пропускная способность дорог,160,146,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,среднее время в пути,381,227,58,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,2,1,0,43,0,2,65,0,-1--1--1,|12||0-0-0,1|(250,47)|
1,5,2,3,0,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(263,184)|
10,6,интенсивность трафика,411,391,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,7,6,3,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(415,294)|
10,8,количество автомобилей,643,520,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,8,6,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(533,458)|
10,10,привлекательность вождения автомобиля,778,314,80,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,11,3,10,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(584,262)|
10,12,увеличение дорожных сборов,619,130,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,увеличение налогов на содержание машины и покупку запчастей,827,142,83,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,удобность общественного транспорта,1068,187,55,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,стоимость проезда в общественном транспорте,1095,409,73,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,13,10,0,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(803,225)|
1,17,14,10,0,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(923,250)|
1,18,15,10,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(959,350)|
1,19,10,8,1,0,43,0,2,65,0,-1--1--1,|12||0-0-0,1|(730,414)|
1,20,10,12,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(667,246)|
1,21,12,1,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(531,64)|
12,22,0,387,112,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R1
12,23,0,589,349,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R2
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:количество автомобилей
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
72:0
73:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
75:
43:
