{UTF-8}
дом обслуживает жкх  = A FUNCTION OF( )
	~	
	~		|

желание жить в городе  = A FUNCTION OF( "повышение налогов, числа пробок и т.д."\
		,финансовые возможности горожан)
	~	
	~		|

желание купить  = A FUNCTION OF( стоимость квартиры)
	~	
	~		|

квартира ближе к работе  = A FUNCTION OF( количество рабочих мест\
		)
	~	
	~		|

количество населения  = A FUNCTION OF( привлекательность жилья\
		)
	~	
	~		|

количество рабочих мест  = A FUNCTION OF( количество населения\
		)
	~	
	~		|

"повышение налогов, числа пробок и т.д."  = A FUNCTION OF( \
		количество населения)
	~	
	~		|

привлекательность жилья  = A FUNCTION OF( дом обслуживает жкх\
		,желание жить в городе,стоимость квартиры,"удобство (всё под рукой)"\
		,"удобство квартиры (все блага: канализация и т.д.)"\
		)
	~	
	~		|

размер ипотеки  = A FUNCTION OF( желание купить)
	~	
	~		|

стоимость земли  = A FUNCTION OF( финансовые возможности горожан\
		)
	~	
	~		|

стоимость квартиры  = A FUNCTION OF( размер ипотеки,стоимость земли\
		)
	~	
	~		|

"удобство (всё под рукой)"  = A FUNCTION OF( количество населения\
		)
	~	
	~		|

"удобство квартиры (все блага: канализация и т.д.)"\
		  = A FUNCTION OF( )
	~	
	~		|

финансовые возможности горожан  = A FUNCTION OF( количество рабочих мест\
		)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,стоимость квартиры,143,161,37,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,желание купить,589,157,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,финансовые возможности горожан,307,458,48,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,желание жить в городе,467,320,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,размер ипотеки,1029,135,55,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,"удобство (всё под рукой)",1192,458,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,"удобство квартиры (все блага: канализация и т.д.)",1304,127,85,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,9,квартира ближе к работе,260,589,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,дом обслуживает жкх,1319,269,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,стоимость земли,115,394,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,12,1,2,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(349,159)|
1,13,2,5,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(802,146)|
1,16,5,1,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(613,42)|
10,17,привлекательность жилья,1024,283,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,18,количество населения,846,486,41,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,19,количество рабочих мест,555,515,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,17,18,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(939,379)|
1,22,18,19,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(710,499)|
1,23,19,3,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(437,488)|
1,24,3,11,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(190,449)|
1,25,11,1,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(127,288)|
1,26,19,9,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(421,548)|
10,28,"повышение налогов, числа пробок и т.д.",662,390,74,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,18,28,0,0,43,0,2,193,0,-1--1--1,|0||-1--1--1,1|(760,441)|
1,30,28,4,0,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(571,357)|
1,31,3,4,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(386,389)|
1,32,8,17,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1162,206)|
1,33,10,17,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1182,274)|
1,34,7,17,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1112,375)|
1,35,18,7,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1008,472)|
12,38,0,571,92,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R1
12,39,0,1016,393,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B1
1,40,4,17,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(732,302)|
1,42,1,17,1,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(560,218)|
12,43,0,809,350,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R2
12,44,0,508,414,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B2
12,45,0,291,273,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R3
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:"удобство квартиры (все блага: канализация и т.д.)"
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
72:0
73:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
75:
43:
