РЕЗУЛЬТАТЫ ПОСТРОЕНИЯ ТЕСТА ДЛЯ СХЕМЫ
РЕГУЛЯРНЫМ МЕТОДОМ

********************************
l= 11, n= 4, ns= 9
Неисправность на 1 входе
Тест
входной набоp: 11100000000
выходная pеакция: 0101
входной набоp обн. 19 неиспpавностей
входная последовательность обн. 19 неиспpавностей
входной набоp: 01101111111
выходная pеакция: 1100
входной набоp обн. 14 неиспpавностей
входная последовательность обн. 33 неиспpавностей
Неисправность на 2 входе
Тест
входной набоp: 11100000000
выходная pеакция: 0101
входной набоp обн. 0 неиспpавностей
входная последовательность обн. 33 неиспpавностей
входной набоp: 10101111111
выходная pеакция: 1100
входной набоp обн. 2 неиспpавностей
входная последовательность обн. 35 неиспpавностей
Неисправность на 3 входе
Тест
входной набоp: 11100000000
выходная pеакция: 0101
входной набоp обн. 0 неиспpавностей
входная последовательность обн. 35 неиспpавностей
входной набоp: 11001111111
выходная pеакция: 1100
входной набоp обн. 2 неиспpавностей
входная последовательность обн. 37 неиспpавностей
Неисправность на 4 входе
Тест
входной набоp: 11111000000
выходная pеакция: 1011
входной набоp обн. 19 неиспpавностей
входная последовательность обн. 56 неиспpавностей
входной набоp: 11101001111
выходная pеакция: 0110
входной набоp обн. 2 неиспpавностей
входная последовательность обн. 58 неиспpавностей
Неисправность на 5 входе
Тест
входной набоp: 11111000000
выходная pеакция: 1011
входной набоp обн. 0 неиспpавностей
входная последовательность обн. 58 неиспpавностей
входной набоp: 11110001111
выходная pеакция: 0110
входной набоp обн. 2 неиспpавностей
входная последовательность обн. 60 неиспpавностей
Неисправность на 6 входе
Тест
входной набоp: 11111100000
выходная pеакция: 0111
входной набоp обн. 4 неиспpавностей
входная последовательность обн. 64 неиспpавностей
входной набоp: 11111001111
выходная pеакция: 1010
входной набоp обн. 0 неиспpавностей
входная последовательность обн. 64 неиспpавностей
Неисправность на 7 входе
Тест
входной набоp: 11111010000
выходная pеакция: 0111
входной набоp обн. 2 неиспpавностей
входная последовательность обн. 66 неиспpавностей
входной набоp: 11111001111
выходная pеакция: 1010
входной набоp обн. 0 неиспpавностей
входная последовательность обн. 66 неиспpавностей
Неисправность на 8 входе
Необнаружимая неисправность
Неисправность на 9 входе
Необнаружимая неисправность
Неисправность на 10 входе
Необнаружимая неисправность
Связь 17, неисправность 1;
Тест
входной набоp: 00011100000
выходная pеакция: 1111
входной набоp обн. 10 неиспpавностей
входная последовательность обн. 76 неиспpавностей
Связь 17, неисправность 2;
Необнаружимая неисправность
Связь 17, неисправность 2;
Необнаружимая неисправность
Тест построен
